API_PREFIX=api_v1
API_URL=https://localhost:3001
API_SOCKET_URL=ws://localhost:3001

GOOGLE_API_KEY=AIzaSyDv6YN2-1CFkEO6vRbEiVZ7kJ_hbzYtVbs

FIREBASE_API_KEY=AIzaSyCYL_IUYxYEZWUTPWMutyOOmvsyXYzrwcg
FIREBASE_AUTH_DOMAIN=orbe-database.firebaseapp.com
FIREBASE_PROJECT_ID=orbe-database
FIREBASE_STORAGE_BUCKET=orbe-database.appspot.com
FIREBASE_MESSAGING_SENDER_ID=184506732109
FIREBASE_APP_ID=1:184506732109:web:ea4fad836dfb6b43c2d604