API_PREFIX=api_v1
API_URL=https://orbeapi.devzeros.com

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGV2emVyMHMiLCJhIjoiY2x3d2djcTQwMHlwZTJrcHpqeXRhNTI5cSJ9.YJ3QytteZXgJXC112dNdMw
MAPBOX_API_URL=https://api.mapbox.com

GOOGLE_API_KEY=AIzaSyALjv44Bcm65rOIEMQSmkyDqQfD_82dAEY

FIREBASE_API_KEY=AIzaSyCO-afoFL-A1lUOT0znx14DETmDQ6hPFdc
FIREBASE_AUTH_DOMAIN=uber-clone-2-e84bb.firebaseapp.com
FIREBASE_PROJECT_ID=uber-clone-2-e84bb
FIREBASE_STORAGE_BUCKET=uber-clone-2-e84bb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=638215781822
FIREBASE_APP_ID=1:638215781822:web:2fb5bf9fa27592f0d20def