
API_PREFIX=
API_URL=

MAPBOX_ACCESS_TOKEN=
MAPBOX_API_URL=

GOOGLE_API_KEY=

EPAYCO_API_KEY=
EPAYCO_PRIVATE_KEY=
EPAYCO_API_URL=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=