API_PREFIX=api_v1
API_URL=http://10.0.2.2:3001

API_SOCKET_URL=ws://orbeapi.devzeros.com:3001

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGV2emVyMHMiLCJhIjoiY2x3d2djcTQwMHlwZTJrcHpqeXRhNTI5cSJ9.YJ3QytteZXgJXC112dNdMw
MAPBOX_API_URL=https://api.mapbox.com

GOOGLE_API_KEY=AIzaSyALjv44Bcm65rOIEMQSmkyDqQfD_82dAEY

EPAYCO_API_KEY=b815344f245c0d589bda5128af22f449
EPAYCO_PRIVATE_KEY=7d2ac11d9590f8f40bbe117a55e5227d
EPAYCO_API_URL=https://apify.epayco.co

FIREBASE_API_KEY=AIzaSyCYL_IUYxYEZWUTPWMutyOOmvsyXYzrwcg
FIREBASE_AUTH_DOMAIN=orbe-database.firebaseapp.com
FIREBASE_PROJECT_ID=orbe-database
FIREBASE_STORAGE_BUCKET=orbe-database.appspot.com
FIREBASE_MESSAGING_SENDER_ID=184506732109
FIREBASE_APP_ID=1:184506732109:web:ea4fad836dfb6b43c2d604
